/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2018-04-06 17:52:19 UTC)
 * on 2018-04-20 at 17:55:07 UTC 
 * Modify at your own risk.
 */

package com.appspot.tinygramvf.messages;

/**
 * Service definition for Messages (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link MessagesRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Messages extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.21.0 of the messages library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://tinygramvf.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "messages/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Messages(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Messages(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "addMessage".
   *
   * This request holds the parameters needed by the messages server.  After setting any optional
   * parameters, call the {@link AddMessage#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.tinygramvf.messages.model.Message}
   * @return the request
   */
  public AddMessage addMessage(com.appspot.tinygramvf.messages.model.Message content) throws java.io.IOException {
    AddMessage result = new AddMessage(content);
    initialize(result);
    return result;
  }

  public class AddMessage extends MessagesRequest<com.appspot.tinygramvf.messages.model.MessageIndex> {

    private static final String REST_PATH = "messages";

    /**
     * Create a request for the method "addMessage".
     *
     * This request holds the parameters needed by the the messages server.  After setting any
     * optional parameters, call the {@link AddMessage#execute()} method to invoke the remote
     * operation. <p> {@link
     * AddMessage#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.appspot.tinygramvf.messages.model.Message}
     * @since 1.13
     */
    protected AddMessage(com.appspot.tinygramvf.messages.model.Message content) {
      super(Messages.this, "POST", REST_PATH, content, com.appspot.tinygramvf.messages.model.MessageIndex.class);
    }

    @Override
    public AddMessage setAlt(java.lang.String alt) {
      return (AddMessage) super.setAlt(alt);
    }

    @Override
    public AddMessage setFields(java.lang.String fields) {
      return (AddMessage) super.setFields(fields);
    }

    @Override
    public AddMessage setKey(java.lang.String key) {
      return (AddMessage) super.setKey(key);
    }

    @Override
    public AddMessage setOauthToken(java.lang.String oauthToken) {
      return (AddMessage) super.setOauthToken(oauthToken);
    }

    @Override
    public AddMessage setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (AddMessage) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public AddMessage setQuotaUser(java.lang.String quotaUser) {
      return (AddMessage) super.setQuotaUser(quotaUser);
    }

    @Override
    public AddMessage setUserIp(java.lang.String userIp) {
      return (AddMessage) super.setUserIp(userIp);
    }

    @Override
    public AddMessage set(String parameterName, Object value) {
      return (AddMessage) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getMesMessages".
   *
   * This request holds the parameters needed by the messages server.  After setting any optional
   * parameters, call the {@link GetMesMessages#execute()} method to invoke the remote operation.
   *
   * @param userID
   * @param nbTwitt
   * @return the request
   */
  public GetMesMessages getMesMessages(java.lang.Long userID, java.lang.Long nbTwitt) throws java.io.IOException {
    GetMesMessages result = new GetMesMessages(userID, nbTwitt);
    initialize(result);
    return result;
  }

  public class GetMesMessages extends MessagesRequest<com.appspot.tinygramvf.messages.model.MessageIndexCollection> {

    private static final String REST_PATH = "users/{userID}/messages";

    /**
     * Create a request for the method "getMesMessages".
     *
     * This request holds the parameters needed by the the messages server.  After setting any
     * optional parameters, call the {@link GetMesMessages#execute()} method to invoke the remote
     * operation. <p> {@link GetMesMessages#initialize(com.google.api.client.googleapis.services.Abstr
     * actGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param userID
     * @param nbTwitt
     * @since 1.13
     */
    protected GetMesMessages(java.lang.Long userID, java.lang.Long nbTwitt) {
      super(Messages.this, "GET", REST_PATH, null, com.appspot.tinygramvf.messages.model.MessageIndexCollection.class);
      this.userID = com.google.api.client.util.Preconditions.checkNotNull(userID, "Required parameter userID must be specified.");
      this.nbTwitt = com.google.api.client.util.Preconditions.checkNotNull(nbTwitt, "Required parameter nbTwitt must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetMesMessages setAlt(java.lang.String alt) {
      return (GetMesMessages) super.setAlt(alt);
    }

    @Override
    public GetMesMessages setFields(java.lang.String fields) {
      return (GetMesMessages) super.setFields(fields);
    }

    @Override
    public GetMesMessages setKey(java.lang.String key) {
      return (GetMesMessages) super.setKey(key);
    }

    @Override
    public GetMesMessages setOauthToken(java.lang.String oauthToken) {
      return (GetMesMessages) super.setOauthToken(oauthToken);
    }

    @Override
    public GetMesMessages setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetMesMessages) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetMesMessages setQuotaUser(java.lang.String quotaUser) {
      return (GetMesMessages) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetMesMessages setUserIp(java.lang.String userIp) {
      return (GetMesMessages) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long userID;

    /**

     */
    public java.lang.Long getUserID() {
      return userID;
    }

    public GetMesMessages setUserID(java.lang.Long userID) {
      this.userID = userID;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Long nbTwitt;

    /**

     */
    public java.lang.Long getNbTwitt() {
      return nbTwitt;
    }

    public GetMesMessages setNbTwitt(java.lang.Long nbTwitt) {
      this.nbTwitt = nbTwitt;
      return this;
    }

    @Override
    public GetMesMessages set(String parameterName, Object value) {
      return (GetMesMessages) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getMoreTweet".
   *
   * This request holds the parameters needed by the messages server.  After setting any optional
   * parameters, call the {@link GetMoreTweet#execute()} method to invoke the remote operation.
   *
   * @param userID
   * @param min
   * @param max
   * @return the request
   */
  public GetMoreTweet getMoreTweet(java.lang.Long userID, java.lang.Long min, java.lang.Long max) throws java.io.IOException {
    GetMoreTweet result = new GetMoreTweet(userID, min, max);
    initialize(result);
    return result;
  }

  public class GetMoreTweet extends MessagesRequest<com.appspot.tinygramvf.messages.model.MessageIndexCollection> {

    private static final String REST_PATH = "messagesTimeline/{userID}/min/{Min}/max/{Max}";

    /**
     * Create a request for the method "getMoreTweet".
     *
     * This request holds the parameters needed by the the messages server.  After setting any
     * optional parameters, call the {@link GetMoreTweet#execute()} method to invoke the remote
     * operation. <p> {@link
     * GetMoreTweet#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param userID
     * @param min
     * @param max
     * @since 1.13
     */
    protected GetMoreTweet(java.lang.Long userID, java.lang.Long min, java.lang.Long max) {
      super(Messages.this, "GET", REST_PATH, null, com.appspot.tinygramvf.messages.model.MessageIndexCollection.class);
      this.userID = com.google.api.client.util.Preconditions.checkNotNull(userID, "Required parameter userID must be specified.");
      this.min = com.google.api.client.util.Preconditions.checkNotNull(min, "Required parameter min must be specified.");
      this.max = com.google.api.client.util.Preconditions.checkNotNull(max, "Required parameter max must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetMoreTweet setAlt(java.lang.String alt) {
      return (GetMoreTweet) super.setAlt(alt);
    }

    @Override
    public GetMoreTweet setFields(java.lang.String fields) {
      return (GetMoreTweet) super.setFields(fields);
    }

    @Override
    public GetMoreTweet setKey(java.lang.String key) {
      return (GetMoreTweet) super.setKey(key);
    }

    @Override
    public GetMoreTweet setOauthToken(java.lang.String oauthToken) {
      return (GetMoreTweet) super.setOauthToken(oauthToken);
    }

    @Override
    public GetMoreTweet setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetMoreTweet) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetMoreTweet setQuotaUser(java.lang.String quotaUser) {
      return (GetMoreTweet) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetMoreTweet setUserIp(java.lang.String userIp) {
      return (GetMoreTweet) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long userID;

    /**

     */
    public java.lang.Long getUserID() {
      return userID;
    }

    public GetMoreTweet setUserID(java.lang.Long userID) {
      this.userID = userID;
      return this;
    }

    @com.google.api.client.util.Key("Min")
    private java.lang.Long min;

    /**

     */
    public java.lang.Long getMin() {
      return min;
    }

    public GetMoreTweet setMin(java.lang.Long min) {
      this.min = min;
      return this;
    }

    @com.google.api.client.util.Key("Max")
    private java.lang.Long max;

    /**

     */
    public java.lang.Long getMax() {
      return max;
    }

    public GetMoreTweet setMax(java.lang.Long max) {
      this.max = max;
      return this;
    }

    @Override
    public GetMoreTweet set(String parameterName, Object value) {
      return (GetMoreTweet) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getMyTimeline".
   *
   * This request holds the parameters needed by the messages server.  After setting any optional
   * parameters, call the {@link GetMyTimeline#execute()} method to invoke the remote operation.
   *
   * @param userID
   * @param nbDeMessages
   * @return the request
   */
  public GetMyTimeline getMyTimeline(java.lang.Long userID, java.lang.Long nbDeMessages) throws java.io.IOException {
    GetMyTimeline result = new GetMyTimeline(userID, nbDeMessages);
    initialize(result);
    return result;
  }

  public class GetMyTimeline extends MessagesRequest<com.appspot.tinygramvf.messages.model.MessageIndexCollection> {

    private static final String REST_PATH = "messagesTimeline/{userID}";

    /**
     * Create a request for the method "getMyTimeline".
     *
     * This request holds the parameters needed by the the messages server.  After setting any
     * optional parameters, call the {@link GetMyTimeline#execute()} method to invoke the remote
     * operation. <p> {@link GetMyTimeline#initialize(com.google.api.client.googleapis.services.Abstra
     * ctGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param userID
     * @param nbDeMessages
     * @since 1.13
     */
    protected GetMyTimeline(java.lang.Long userID, java.lang.Long nbDeMessages) {
      super(Messages.this, "GET", REST_PATH, null, com.appspot.tinygramvf.messages.model.MessageIndexCollection.class);
      this.userID = com.google.api.client.util.Preconditions.checkNotNull(userID, "Required parameter userID must be specified.");
      this.nbDeMessages = com.google.api.client.util.Preconditions.checkNotNull(nbDeMessages, "Required parameter nbDeMessages must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetMyTimeline setAlt(java.lang.String alt) {
      return (GetMyTimeline) super.setAlt(alt);
    }

    @Override
    public GetMyTimeline setFields(java.lang.String fields) {
      return (GetMyTimeline) super.setFields(fields);
    }

    @Override
    public GetMyTimeline setKey(java.lang.String key) {
      return (GetMyTimeline) super.setKey(key);
    }

    @Override
    public GetMyTimeline setOauthToken(java.lang.String oauthToken) {
      return (GetMyTimeline) super.setOauthToken(oauthToken);
    }

    @Override
    public GetMyTimeline setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetMyTimeline) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetMyTimeline setQuotaUser(java.lang.String quotaUser) {
      return (GetMyTimeline) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetMyTimeline setUserIp(java.lang.String userIp) {
      return (GetMyTimeline) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long userID;

    /**

     */
    public java.lang.Long getUserID() {
      return userID;
    }

    public GetMyTimeline setUserID(java.lang.Long userID) {
      this.userID = userID;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Long nbDeMessages;

    /**

     */
    public java.lang.Long getNbDeMessages() {
      return nbDeMessages;
    }

    public GetMyTimeline setNbDeMessages(java.lang.Long nbDeMessages) {
      this.nbDeMessages = nbDeMessages;
      return this;
    }

    @Override
    public GetMyTimeline set(String parameterName, Object value) {
      return (GetMyTimeline) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listMessages".
   *
   * This request holds the parameters needed by the messages server.  After setting any optional
   * parameters, call the {@link ListMessages#execute()} method to invoke the remote operation.
   *
   * @return the request
   */
  public ListMessages listMessages() throws java.io.IOException {
    ListMessages result = new ListMessages();
    initialize(result);
    return result;
  }

  public class ListMessages extends MessagesRequest<com.appspot.tinygramvf.messages.model.MessageCollection> {

    private static final String REST_PATH = "messages";

    /**
     * Create a request for the method "listMessages".
     *
     * This request holds the parameters needed by the the messages server.  After setting any
     * optional parameters, call the {@link ListMessages#execute()} method to invoke the remote
     * operation. <p> {@link
     * ListMessages#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected ListMessages() {
      super(Messages.this, "GET", REST_PATH, null, com.appspot.tinygramvf.messages.model.MessageCollection.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListMessages setAlt(java.lang.String alt) {
      return (ListMessages) super.setAlt(alt);
    }

    @Override
    public ListMessages setFields(java.lang.String fields) {
      return (ListMessages) super.setFields(fields);
    }

    @Override
    public ListMessages setKey(java.lang.String key) {
      return (ListMessages) super.setKey(key);
    }

    @Override
    public ListMessages setOauthToken(java.lang.String oauthToken) {
      return (ListMessages) super.setOauthToken(oauthToken);
    }

    @Override
    public ListMessages setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListMessages) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListMessages setQuotaUser(java.lang.String quotaUser) {
      return (ListMessages) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListMessages setUserIp(java.lang.String userIp) {
      return (ListMessages) super.setUserIp(userIp);
    }

    @Override
    public ListMessages set(String parameterName, Object value) {
      return (ListMessages) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listMessagesIndex".
   *
   * This request holds the parameters needed by the messages server.  After setting any optional
   * parameters, call the {@link ListMessagesIndex#execute()} method to invoke the remote operation.
   *
   * @return the request
   */
  public ListMessagesIndex listMessagesIndex() throws java.io.IOException {
    ListMessagesIndex result = new ListMessagesIndex();
    initialize(result);
    return result;
  }

  public class ListMessagesIndex extends MessagesRequest<com.appspot.tinygramvf.messages.model.MessageIndexCollection> {

    private static final String REST_PATH = "messagesIndex";

    /**
     * Create a request for the method "listMessagesIndex".
     *
     * This request holds the parameters needed by the the messages server.  After setting any
     * optional parameters, call the {@link ListMessagesIndex#execute()} method to invoke the remote
     * operation. <p> {@link ListMessagesIndex#initialize(com.google.api.client.googleapis.services.Ab
     * stractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected ListMessagesIndex() {
      super(Messages.this, "GET", REST_PATH, null, com.appspot.tinygramvf.messages.model.MessageIndexCollection.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListMessagesIndex setAlt(java.lang.String alt) {
      return (ListMessagesIndex) super.setAlt(alt);
    }

    @Override
    public ListMessagesIndex setFields(java.lang.String fields) {
      return (ListMessagesIndex) super.setFields(fields);
    }

    @Override
    public ListMessagesIndex setKey(java.lang.String key) {
      return (ListMessagesIndex) super.setKey(key);
    }

    @Override
    public ListMessagesIndex setOauthToken(java.lang.String oauthToken) {
      return (ListMessagesIndex) super.setOauthToken(oauthToken);
    }

    @Override
    public ListMessagesIndex setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListMessagesIndex) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListMessagesIndex setQuotaUser(java.lang.String quotaUser) {
      return (ListMessagesIndex) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListMessagesIndex setUserIp(java.lang.String userIp) {
      return (ListMessagesIndex) super.setUserIp(userIp);
    }

    @Override
    public ListMessagesIndex set(String parameterName, Object value) {
      return (ListMessagesIndex) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Messages}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Messages}. */
    @Override
    public Messages build() {
      return new Messages(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link MessagesRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setMessagesRequestInitializer(
        MessagesRequestInitializer messagesRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(messagesRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
