/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2018-04-06 17:52:19 UTC)
 * on 2018-04-20 at 17:55:16 UTC 
 * Modify at your own risk.
 */

package com.appspot.tinygramvf.users;

/**
 * Service definition for Users (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link UsersRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Users extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.21.0 of the users library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://tinygramvf.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "users/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Users(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Users(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "addFollower".
   *
   * This request holds the parameters needed by the users server.  After setting any optional
   * parameters, call the {@link AddFollower#execute()} method to invoke the remote operation.
   *
   * @param idUser
   * @param aSuivre
   * @return the request
   */
  public AddFollower addFollower(java.lang.Long idUser, java.lang.Long aSuivre) throws java.io.IOException {
    AddFollower result = new AddFollower(idUser, aSuivre);
    initialize(result);
    return result;
  }

  public class AddFollower extends UsersRequest<com.appspot.tinygramvf.users.model.User> {

    private static final String REST_PATH = "users/{idUser}/addFollower";

    /**
     * Create a request for the method "addFollower".
     *
     * This request holds the parameters needed by the the users server.  After setting any optional
     * parameters, call the {@link AddFollower#execute()} method to invoke the remote operation. <p>
     * {@link
     * AddFollower#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param idUser
     * @param aSuivre
     * @since 1.13
     */
    protected AddFollower(java.lang.Long idUser, java.lang.Long aSuivre) {
      super(Users.this, "POST", REST_PATH, null, com.appspot.tinygramvf.users.model.User.class);
      this.idUser = com.google.api.client.util.Preconditions.checkNotNull(idUser, "Required parameter idUser must be specified.");
      this.aSuivre = com.google.api.client.util.Preconditions.checkNotNull(aSuivre, "Required parameter aSuivre must be specified.");
    }

    @Override
    public AddFollower setAlt(java.lang.String alt) {
      return (AddFollower) super.setAlt(alt);
    }

    @Override
    public AddFollower setFields(java.lang.String fields) {
      return (AddFollower) super.setFields(fields);
    }

    @Override
    public AddFollower setKey(java.lang.String key) {
      return (AddFollower) super.setKey(key);
    }

    @Override
    public AddFollower setOauthToken(java.lang.String oauthToken) {
      return (AddFollower) super.setOauthToken(oauthToken);
    }

    @Override
    public AddFollower setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (AddFollower) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public AddFollower setQuotaUser(java.lang.String quotaUser) {
      return (AddFollower) super.setQuotaUser(quotaUser);
    }

    @Override
    public AddFollower setUserIp(java.lang.String userIp) {
      return (AddFollower) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long idUser;

    /**

     */
    public java.lang.Long getIdUser() {
      return idUser;
    }

    public AddFollower setIdUser(java.lang.Long idUser) {
      this.idUser = idUser;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Long aSuivre;

    /**

     */
    public java.lang.Long getASuivre() {
      return aSuivre;
    }

    public AddFollower setASuivre(java.lang.Long aSuivre) {
      this.aSuivre = aSuivre;
      return this;
    }

    @Override
    public AddFollower set(String parameterName, Object value) {
      return (AddFollower) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "addUser".
   *
   * This request holds the parameters needed by the users server.  After setting any optional
   * parameters, call the {@link AddUser#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.tinygramvf.users.model.User}
   * @return the request
   */
  public AddUser addUser(com.appspot.tinygramvf.users.model.User content) throws java.io.IOException {
    AddUser result = new AddUser(content);
    initialize(result);
    return result;
  }

  public class AddUser extends UsersRequest<com.appspot.tinygramvf.users.model.User> {

    private static final String REST_PATH = "users";

    /**
     * Create a request for the method "addUser".
     *
     * This request holds the parameters needed by the the users server.  After setting any optional
     * parameters, call the {@link AddUser#execute()} method to invoke the remote operation. <p>
     * {@link
     * AddUser#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
     * be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.appspot.tinygramvf.users.model.User}
     * @since 1.13
     */
    protected AddUser(com.appspot.tinygramvf.users.model.User content) {
      super(Users.this, "POST", REST_PATH, content, com.appspot.tinygramvf.users.model.User.class);
    }

    @Override
    public AddUser setAlt(java.lang.String alt) {
      return (AddUser) super.setAlt(alt);
    }

    @Override
    public AddUser setFields(java.lang.String fields) {
      return (AddUser) super.setFields(fields);
    }

    @Override
    public AddUser setKey(java.lang.String key) {
      return (AddUser) super.setKey(key);
    }

    @Override
    public AddUser setOauthToken(java.lang.String oauthToken) {
      return (AddUser) super.setOauthToken(oauthToken);
    }

    @Override
    public AddUser setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (AddUser) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public AddUser setQuotaUser(java.lang.String quotaUser) {
      return (AddUser) super.setQuotaUser(quotaUser);
    }

    @Override
    public AddUser setUserIp(java.lang.String userIp) {
      return (AddUser) super.setUserIp(userIp);
    }

    @Override
    public AddUser set(String parameterName, Object value) {
      return (AddUser) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "ajoutMoiAbonne".
   *
   * This request holds the parameters needed by the users server.  After setting any optional
   * parameters, call the {@link AjoutMoiAbonne#execute()} method to invoke the remote operation.
   *
   * @param idUser
   * @param limit
   * @return the request
   */
  public AjoutMoiAbonne ajoutMoiAbonne(java.lang.Long idUser, java.lang.Long limit) throws java.io.IOException {
    AjoutMoiAbonne result = new AjoutMoiAbonne(idUser, limit);
    initialize(result);
    return result;
  }

  public class AjoutMoiAbonne extends UsersRequest<com.appspot.tinygramvf.users.model.User> {

    private static final String REST_PATH = "users/{idUser}/usersTofollow";

    /**
     * Create a request for the method "ajoutMoiAbonne".
     *
     * This request holds the parameters needed by the the users server.  After setting any optional
     * parameters, call the {@link AjoutMoiAbonne#execute()} method to invoke the remote operation.
     * <p> {@link AjoutMoiAbonne#initialize(com.google.api.client.googleapis.services.AbstractGoogleCl
     * ientRequest)} must be called to initialize this instance immediately after invoking the
     * constructor. </p>
     *
     * @param idUser
     * @param limit
     * @since 1.13
     */
    protected AjoutMoiAbonne(java.lang.Long idUser, java.lang.Long limit) {
      super(Users.this, "POST", REST_PATH, null, com.appspot.tinygramvf.users.model.User.class);
      this.idUser = com.google.api.client.util.Preconditions.checkNotNull(idUser, "Required parameter idUser must be specified.");
      this.limit = com.google.api.client.util.Preconditions.checkNotNull(limit, "Required parameter limit must be specified.");
    }

    @Override
    public AjoutMoiAbonne setAlt(java.lang.String alt) {
      return (AjoutMoiAbonne) super.setAlt(alt);
    }

    @Override
    public AjoutMoiAbonne setFields(java.lang.String fields) {
      return (AjoutMoiAbonne) super.setFields(fields);
    }

    @Override
    public AjoutMoiAbonne setKey(java.lang.String key) {
      return (AjoutMoiAbonne) super.setKey(key);
    }

    @Override
    public AjoutMoiAbonne setOauthToken(java.lang.String oauthToken) {
      return (AjoutMoiAbonne) super.setOauthToken(oauthToken);
    }

    @Override
    public AjoutMoiAbonne setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (AjoutMoiAbonne) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public AjoutMoiAbonne setQuotaUser(java.lang.String quotaUser) {
      return (AjoutMoiAbonne) super.setQuotaUser(quotaUser);
    }

    @Override
    public AjoutMoiAbonne setUserIp(java.lang.String userIp) {
      return (AjoutMoiAbonne) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long idUser;

    /**

     */
    public java.lang.Long getIdUser() {
      return idUser;
    }

    public AjoutMoiAbonne setIdUser(java.lang.Long idUser) {
      this.idUser = idUser;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Long limit;

    /**

     */
    public java.lang.Long getLimit() {
      return limit;
    }

    public AjoutMoiAbonne setLimit(java.lang.Long limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public AjoutMoiAbonne set(String parameterName, Object value) {
      return (AjoutMoiAbonne) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "ajoutMoiAbonneRange".
   *
   * This request holds the parameters needed by the users server.  After setting any optional
   * parameters, call the {@link AjoutMoiAbonneRange#execute()} method to invoke the remote operation.
   *
   * @param idUser
   * @param min
   * @param max
   * @return the request
   */
  public AjoutMoiAbonneRange ajoutMoiAbonneRange(java.lang.Long idUser, java.lang.Long min, java.lang.Long max) throws java.io.IOException {
    AjoutMoiAbonneRange result = new AjoutMoiAbonneRange(idUser, min, max);
    initialize(result);
    return result;
  }

  public class AjoutMoiAbonneRange extends UsersRequest<com.appspot.tinygramvf.users.model.User> {

    private static final String REST_PATH = "users/{idUser}/usersTofollow/min/{Min}/max/{Max}";

    /**
     * Create a request for the method "ajoutMoiAbonneRange".
     *
     * This request holds the parameters needed by the the users server.  After setting any optional
     * parameters, call the {@link AjoutMoiAbonneRange#execute()} method to invoke the remote
     * operation. <p> {@link AjoutMoiAbonneRange#initialize(com.google.api.client.googleapis.services.
     * AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param idUser
     * @param min
     * @param max
     * @since 1.13
     */
    protected AjoutMoiAbonneRange(java.lang.Long idUser, java.lang.Long min, java.lang.Long max) {
      super(Users.this, "POST", REST_PATH, null, com.appspot.tinygramvf.users.model.User.class);
      this.idUser = com.google.api.client.util.Preconditions.checkNotNull(idUser, "Required parameter idUser must be specified.");
      this.min = com.google.api.client.util.Preconditions.checkNotNull(min, "Required parameter min must be specified.");
      this.max = com.google.api.client.util.Preconditions.checkNotNull(max, "Required parameter max must be specified.");
    }

    @Override
    public AjoutMoiAbonneRange setAlt(java.lang.String alt) {
      return (AjoutMoiAbonneRange) super.setAlt(alt);
    }

    @Override
    public AjoutMoiAbonneRange setFields(java.lang.String fields) {
      return (AjoutMoiAbonneRange) super.setFields(fields);
    }

    @Override
    public AjoutMoiAbonneRange setKey(java.lang.String key) {
      return (AjoutMoiAbonneRange) super.setKey(key);
    }

    @Override
    public AjoutMoiAbonneRange setOauthToken(java.lang.String oauthToken) {
      return (AjoutMoiAbonneRange) super.setOauthToken(oauthToken);
    }

    @Override
    public AjoutMoiAbonneRange setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (AjoutMoiAbonneRange) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public AjoutMoiAbonneRange setQuotaUser(java.lang.String quotaUser) {
      return (AjoutMoiAbonneRange) super.setQuotaUser(quotaUser);
    }

    @Override
    public AjoutMoiAbonneRange setUserIp(java.lang.String userIp) {
      return (AjoutMoiAbonneRange) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long idUser;

    /**

     */
    public java.lang.Long getIdUser() {
      return idUser;
    }

    public AjoutMoiAbonneRange setIdUser(java.lang.Long idUser) {
      this.idUser = idUser;
      return this;
    }

    @com.google.api.client.util.Key("Min")
    private java.lang.Long min;

    /**

     */
    public java.lang.Long getMin() {
      return min;
    }

    public AjoutMoiAbonneRange setMin(java.lang.Long min) {
      this.min = min;
      return this;
    }

    @com.google.api.client.util.Key("Max")
    private java.lang.Long max;

    /**

     */
    public java.lang.Long getMax() {
      return max;
    }

    public AjoutMoiAbonneRange setMax(java.lang.Long max) {
      this.max = max;
      return this;
    }

    @Override
    public AjoutMoiAbonneRange set(String parameterName, Object value) {
      return (AjoutMoiAbonneRange) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "ajoutPersonneFollower".
   *
   * This request holds the parameters needed by the users server.  After setting any optional
   * parameters, call the {@link AjoutPersonneFollower#execute()} method to invoke the remote
   * operation.
   *
   * @param idUser
   * @param limitMax
   * @param limitMin
   * @return the request
   */
  public AjoutPersonneFollower ajoutPersonneFollower(java.lang.Long idUser, java.lang.Long limitMax, java.lang.Long limitMin) throws java.io.IOException {
    AjoutPersonneFollower result = new AjoutPersonneFollower(idUser, limitMax, limitMin);
    initialize(result);
    return result;
  }

  public class AjoutPersonneFollower extends UsersRequest<com.appspot.tinygramvf.users.model.User> {

    private static final String REST_PATH = "users/{idUser}/usersTofollowRange";

    /**
     * Create a request for the method "ajoutPersonneFollower".
     *
     * This request holds the parameters needed by the the users server.  After setting any optional
     * parameters, call the {@link AjoutPersonneFollower#execute()} method to invoke the remote
     * operation. <p> {@link AjoutPersonneFollower#initialize(com.google.api.client.googleapis.service
     * s.AbstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param idUser
     * @param limitMax
     * @param limitMin
     * @since 1.13
     */
    protected AjoutPersonneFollower(java.lang.Long idUser, java.lang.Long limitMax, java.lang.Long limitMin) {
      super(Users.this, "POST", REST_PATH, null, com.appspot.tinygramvf.users.model.User.class);
      this.idUser = com.google.api.client.util.Preconditions.checkNotNull(idUser, "Required parameter idUser must be specified.");
      this.limitMax = com.google.api.client.util.Preconditions.checkNotNull(limitMax, "Required parameter limitMax must be specified.");
      this.limitMin = com.google.api.client.util.Preconditions.checkNotNull(limitMin, "Required parameter limitMin must be specified.");
    }

    @Override
    public AjoutPersonneFollower setAlt(java.lang.String alt) {
      return (AjoutPersonneFollower) super.setAlt(alt);
    }

    @Override
    public AjoutPersonneFollower setFields(java.lang.String fields) {
      return (AjoutPersonneFollower) super.setFields(fields);
    }

    @Override
    public AjoutPersonneFollower setKey(java.lang.String key) {
      return (AjoutPersonneFollower) super.setKey(key);
    }

    @Override
    public AjoutPersonneFollower setOauthToken(java.lang.String oauthToken) {
      return (AjoutPersonneFollower) super.setOauthToken(oauthToken);
    }

    @Override
    public AjoutPersonneFollower setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (AjoutPersonneFollower) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public AjoutPersonneFollower setQuotaUser(java.lang.String quotaUser) {
      return (AjoutPersonneFollower) super.setQuotaUser(quotaUser);
    }

    @Override
    public AjoutPersonneFollower setUserIp(java.lang.String userIp) {
      return (AjoutPersonneFollower) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long idUser;

    /**

     */
    public java.lang.Long getIdUser() {
      return idUser;
    }

    public AjoutPersonneFollower setIdUser(java.lang.Long idUser) {
      this.idUser = idUser;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Long limitMax;

    /**

     */
    public java.lang.Long getLimitMax() {
      return limitMax;
    }

    public AjoutPersonneFollower setLimitMax(java.lang.Long limitMax) {
      this.limitMax = limitMax;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Long limitMin;

    /**

     */
    public java.lang.Long getLimitMin() {
      return limitMin;
    }

    public AjoutPersonneFollower setLimitMin(java.lang.Long limitMin) {
      this.limitMin = limitMin;
      return this;
    }

    @Override
    public AjoutPersonneFollower set(String parameterName, Object value) {
      return (AjoutPersonneFollower) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "genereFollower".
   *
   * This request holds the parameters needed by the users server.  After setting any optional
   * parameters, call the {@link GenereFollower#execute()} method to invoke the remote operation.
   *
   * @param idUser
   * @param limit
   * @return the request
   */
  public GenereFollower genereFollower(java.lang.Long idUser, java.lang.Long limit) throws java.io.IOException {
    GenereFollower result = new GenereFollower(idUser, limit);
    initialize(result);
    return result;
  }

  public class GenereFollower extends UsersRequest<com.appspot.tinygramvf.users.model.User> {

    private static final String REST_PATH = "users/addFollowerTo/{idUser}";

    /**
     * Create a request for the method "genereFollower".
     *
     * This request holds the parameters needed by the the users server.  After setting any optional
     * parameters, call the {@link GenereFollower#execute()} method to invoke the remote operation.
     * <p> {@link GenereFollower#initialize(com.google.api.client.googleapis.services.AbstractGoogleCl
     * ientRequest)} must be called to initialize this instance immediately after invoking the
     * constructor. </p>
     *
     * @param idUser
     * @param limit
     * @since 1.13
     */
    protected GenereFollower(java.lang.Long idUser, java.lang.Long limit) {
      super(Users.this, "POST", REST_PATH, null, com.appspot.tinygramvf.users.model.User.class);
      this.idUser = com.google.api.client.util.Preconditions.checkNotNull(idUser, "Required parameter idUser must be specified.");
      this.limit = com.google.api.client.util.Preconditions.checkNotNull(limit, "Required parameter limit must be specified.");
    }

    @Override
    public GenereFollower setAlt(java.lang.String alt) {
      return (GenereFollower) super.setAlt(alt);
    }

    @Override
    public GenereFollower setFields(java.lang.String fields) {
      return (GenereFollower) super.setFields(fields);
    }

    @Override
    public GenereFollower setKey(java.lang.String key) {
      return (GenereFollower) super.setKey(key);
    }

    @Override
    public GenereFollower setOauthToken(java.lang.String oauthToken) {
      return (GenereFollower) super.setOauthToken(oauthToken);
    }

    @Override
    public GenereFollower setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GenereFollower) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GenereFollower setQuotaUser(java.lang.String quotaUser) {
      return (GenereFollower) super.setQuotaUser(quotaUser);
    }

    @Override
    public GenereFollower setUserIp(java.lang.String userIp) {
      return (GenereFollower) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long idUser;

    /**

     */
    public java.lang.Long getIdUser() {
      return idUser;
    }

    public GenereFollower setIdUser(java.lang.Long idUser) {
      this.idUser = idUser;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Long limit;

    /**

     */
    public java.lang.Long getLimit() {
      return limit;
    }

    public GenereFollower setLimit(java.lang.Long limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public GenereFollower set(String parameterName, Object value) {
      return (GenereFollower) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getUser".
   *
   * This request holds the parameters needed by the users server.  After setting any optional
   * parameters, call the {@link GetUser#execute()} method to invoke the remote operation.
   *
   * @param iduser
   * @return the request
   */
  public GetUser getUser(java.lang.Long iduser) throws java.io.IOException {
    GetUser result = new GetUser(iduser);
    initialize(result);
    return result;
  }

  public class GetUser extends UsersRequest<com.appspot.tinygramvf.users.model.User> {

    private static final String REST_PATH = "users/{iduser}";

    /**
     * Create a request for the method "getUser".
     *
     * This request holds the parameters needed by the the users server.  After setting any optional
     * parameters, call the {@link GetUser#execute()} method to invoke the remote operation. <p>
     * {@link
     * GetUser#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
     * be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param iduser
     * @since 1.13
     */
    protected GetUser(java.lang.Long iduser) {
      super(Users.this, "GET", REST_PATH, null, com.appspot.tinygramvf.users.model.User.class);
      this.iduser = com.google.api.client.util.Preconditions.checkNotNull(iduser, "Required parameter iduser must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetUser setAlt(java.lang.String alt) {
      return (GetUser) super.setAlt(alt);
    }

    @Override
    public GetUser setFields(java.lang.String fields) {
      return (GetUser) super.setFields(fields);
    }

    @Override
    public GetUser setKey(java.lang.String key) {
      return (GetUser) super.setKey(key);
    }

    @Override
    public GetUser setOauthToken(java.lang.String oauthToken) {
      return (GetUser) super.setOauthToken(oauthToken);
    }

    @Override
    public GetUser setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetUser) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetUser setQuotaUser(java.lang.String quotaUser) {
      return (GetUser) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetUser setUserIp(java.lang.String userIp) {
      return (GetUser) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long iduser;

    /**

     */
    public java.lang.Long getIduser() {
      return iduser;
    }

    public GetUser setIduser(java.lang.Long iduser) {
      this.iduser = iduser;
      return this;
    }

    @Override
    public GetUser set(String parameterName, Object value) {
      return (GetUser) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "getUserSuggestions".
   *
   * This request holds the parameters needed by the users server.  After setting any optional
   * parameters, call the {@link GetUserSuggestions#execute()} method to invoke the remote operation.
   *
   * @param userId
   * @param min
   * @param max
   * @return the request
   */
  public GetUserSuggestions getUserSuggestions(java.lang.Long userId, java.lang.Long min, java.lang.Long max) throws java.io.IOException {
    GetUserSuggestions result = new GetUserSuggestions(userId, min, max);
    initialize(result);
    return result;
  }

  public class GetUserSuggestions extends UsersRequest<com.appspot.tinygramvf.users.model.UserCollection> {

    private static final String REST_PATH = "users/{userId}/getSuggestions/min/{Min}/max/{Max}";

    /**
     * Create a request for the method "getUserSuggestions".
     *
     * This request holds the parameters needed by the the users server.  After setting any optional
     * parameters, call the {@link GetUserSuggestions#execute()} method to invoke the remote
     * operation. <p> {@link GetUserSuggestions#initialize(com.google.api.client.googleapis.services.A
     * bstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param userId
     * @param min
     * @param max
     * @since 1.13
     */
    protected GetUserSuggestions(java.lang.Long userId, java.lang.Long min, java.lang.Long max) {
      super(Users.this, "GET", REST_PATH, null, com.appspot.tinygramvf.users.model.UserCollection.class);
      this.userId = com.google.api.client.util.Preconditions.checkNotNull(userId, "Required parameter userId must be specified.");
      this.min = com.google.api.client.util.Preconditions.checkNotNull(min, "Required parameter min must be specified.");
      this.max = com.google.api.client.util.Preconditions.checkNotNull(max, "Required parameter max must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetUserSuggestions setAlt(java.lang.String alt) {
      return (GetUserSuggestions) super.setAlt(alt);
    }

    @Override
    public GetUserSuggestions setFields(java.lang.String fields) {
      return (GetUserSuggestions) super.setFields(fields);
    }

    @Override
    public GetUserSuggestions setKey(java.lang.String key) {
      return (GetUserSuggestions) super.setKey(key);
    }

    @Override
    public GetUserSuggestions setOauthToken(java.lang.String oauthToken) {
      return (GetUserSuggestions) super.setOauthToken(oauthToken);
    }

    @Override
    public GetUserSuggestions setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (GetUserSuggestions) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetUserSuggestions setQuotaUser(java.lang.String quotaUser) {
      return (GetUserSuggestions) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetUserSuggestions setUserIp(java.lang.String userIp) {
      return (GetUserSuggestions) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.Long userId;

    /**

     */
    public java.lang.Long getUserId() {
      return userId;
    }

    public GetUserSuggestions setUserId(java.lang.Long userId) {
      this.userId = userId;
      return this;
    }

    @com.google.api.client.util.Key("Min")
    private java.lang.Long min;

    /**

     */
    public java.lang.Long getMin() {
      return min;
    }

    public GetUserSuggestions setMin(java.lang.Long min) {
      this.min = min;
      return this;
    }

    @com.google.api.client.util.Key("Max")
    private java.lang.Long max;

    /**

     */
    public java.lang.Long getMax() {
      return max;
    }

    public GetUserSuggestions setMax(java.lang.Long max) {
      this.max = max;
      return this;
    }

    @Override
    public GetUserSuggestions set(String parameterName, Object value) {
      return (GetUserSuggestions) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listUsers".
   *
   * This request holds the parameters needed by the users server.  After setting any optional
   * parameters, call the {@link ListUsers#execute()} method to invoke the remote operation.
   *
   * @return the request
   */
  public ListUsers listUsers() throws java.io.IOException {
    ListUsers result = new ListUsers();
    initialize(result);
    return result;
  }

  public class ListUsers extends UsersRequest<com.appspot.tinygramvf.users.model.UserCollection> {

    private static final String REST_PATH = "users";

    /**
     * Create a request for the method "listUsers".
     *
     * This request holds the parameters needed by the the users server.  After setting any optional
     * parameters, call the {@link ListUsers#execute()} method to invoke the remote operation. <p>
     * {@link
     * ListUsers#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected ListUsers() {
      super(Users.this, "GET", REST_PATH, null, com.appspot.tinygramvf.users.model.UserCollection.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListUsers setAlt(java.lang.String alt) {
      return (ListUsers) super.setAlt(alt);
    }

    @Override
    public ListUsers setFields(java.lang.String fields) {
      return (ListUsers) super.setFields(fields);
    }

    @Override
    public ListUsers setKey(java.lang.String key) {
      return (ListUsers) super.setKey(key);
    }

    @Override
    public ListUsers setOauthToken(java.lang.String oauthToken) {
      return (ListUsers) super.setOauthToken(oauthToken);
    }

    @Override
    public ListUsers setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ListUsers) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListUsers setQuotaUser(java.lang.String quotaUser) {
      return (ListUsers) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListUsers setUserIp(java.lang.String userIp) {
      return (ListUsers) super.setUserIp(userIp);
    }

    @Override
    public ListUsers set(String parameterName, Object value) {
      return (ListUsers) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Users}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Users}. */
    @Override
    public Users build() {
      return new Users(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link UsersRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setUsersRequestInitializer(
        UsersRequestInitializer usersRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(usersRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
