/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://github.com/google/apis-client-generator/
 * (build: 2018-04-06 17:52:19 UTC)
 * on 2018-04-20 at 17:55:07 UTC 
 * Modify at your own risk.
 */

package com.appspot.tinygramvf.messages.model;

/**
 * Model definition for MessageIndex.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the messages. For a detailed explanation see:
 * <a href="https://developers.google.com/api-client-library/java/google-http-java-client/json">https://developers.google.com/api-client-library/java/google-http-java-client/json</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class MessageIndex extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private Message message;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private Message msg;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.util.List<java.lang.Long> receivers;

  /**
   * @return value or {@code null} for none
   */
  public Message getMessage() {
    return message;
  }

  /**
   * @param message message or {@code null} for none
   */
  public MessageIndex setMessage(Message message) {
    this.message = message;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public Message getMsg() {
    return msg;
  }

  /**
   * @param msg msg or {@code null} for none
   */
  public MessageIndex setMsg(Message msg) {
    this.msg = msg;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.util.List<java.lang.Long> getReceivers() {
    return receivers;
  }

  /**
   * @param receivers receivers or {@code null} for none
   */
  public MessageIndex setReceivers(java.util.List<java.lang.Long> receivers) {
    this.receivers = receivers;
    return this;
  }

  @Override
  public MessageIndex set(String fieldName, Object value) {
    return (MessageIndex) super.set(fieldName, value);
  }

  @Override
  public MessageIndex clone() {
    return (MessageIndex) super.clone();
  }

}
